spring.application.name=crm
server.port=8080

spring.config.import=classpath:secrets.properties

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Logging
logging.level.com.assignment.crm.service=trace
#logging.level.root=OFF
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}-%i.log

#Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=${spring.application.name}
info.app.description=Customer Relationship Management web services
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful